<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Analytics & Reporting System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --gray: #95a5a6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1rem 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            font-size: 2rem;
        }
        
        .logo h1 {
            font-size: 1.5rem;
        }
        
        .user-controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        /* Login Form */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            padding: 2rem 0;
        }
        
        .login-form {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        
        .login-form h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: var(--secondary);
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .user-type-selector {
            display: flex;
            margin-bottom: 1.5rem;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid #ddd;
        }
        
        .user-type {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            background-color: #f8f9fa;
            transition: all 0.3s ease;
        }
        
        .user-type.active {
            background-color: var(--primary);
            color: white;
        }
        
        /* Dashboard Styles */
        .dashboard {
            display: none;
            padding: 2rem 0;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .dashboard-title {
            font-size: 1.8rem;
            color: var(--secondary);
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        .stat-icon.primary {
            background-color: var(--primary);
        }
        
        .stat-icon.success {
            background-color: var(--success);
        }
        
        .stat-icon.warning {
            background-color: var(--warning);
        }
        
        .stat-icon.danger {
            background-color: var(--danger);
        }
        
        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 2rem;
        }
        
        .chart-card {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .chart-card h3 {
            margin-bottom: 1rem;
            color: var(--secondary);
        }
        
        .chart-placeholder {
            height: 300px;
            background-color: #f8f9fa;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
        }
        
        .table-container {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }
        
        .table-container h3 {
            margin-bottom: 1rem;
            color: var(--secondary);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--secondary);
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .progress-bar {
            height: 8px;
            background-color: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 4px;
        }
        
        .progress-high {
            background-color: var(--success);
        }
        
        .progress-medium {
            background-color: var(--warning);
        }
        
        .progress-low {
            background-color: var(--danger);
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .modal-title {
            font-size: 1.5rem;
            color: var(--secondary);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }
        
        /* Footer Styles */
        footer {
            background-color: var(--secondary);
            color: white;
            padding: 2rem 0;
            margin-top: 2rem;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer-links {
            display: flex;
            gap: 20px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
            
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .footer-content {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-chart-line"></i>
                    <h1>Student Performance Analytics</h1>
                </div>
                <div class="user-controls">
                    <button id="loginBtn" class="btn btn-outline">Login</button>
                    <button id="registerBtn" class="btn btn-primary">Register</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Login Section -->
    <section id="loginSection" class="login-container">
        <div class="container">
            <div class="login-form">
                <h2>Login to Your Account</h2>
                <div class="user-type-selector">
                    <div class="user-type active" data-type="student">Student</div>
                    <div class="user-type" data-type="teacher">Teacher</div>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" class="form-control" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Enter your password">
                </div>
                <button id="submitLogin" class="btn btn-primary" style="width: 100%;">Login</button>
            </div>
        </div>
    </section>

    <!-- Student Dashboard -->
    <section id="studentDashboard" class="dashboard">
        <div class="container">
            <div class="dashboard-header">
                <h2 class="dashboard-title">Student Dashboard</h2>
                <div>
                    <span>Welcome, John Doe</span>
                    <button id="logoutBtn" class="btn btn-outline" style="margin-left: 15px;">Logout</button>
                </div>
            </div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon primary">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="stat-info">
                        <h3>3.75</h3>
                        <p>Current GPA</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>85%</h3>
                        <p>Overall Performance</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon warning">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>2</h3>
                        <p>Subjects Need Improvement</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon danger">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-info">
                        <h3>+5%</h3>
                        <p>Performance Trend</p>
                    </div>
                </div>
            </div>
            
            <div class="charts-container">
                <div class="chart-card">
                    <h3>Performance Over Time</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-bar" style="font-size: 3rem; margin-right: 15px;"></i>
                        Performance Chart Visualization
                    </div>
                </div>
                <div class="chart-card">
                    <h3>Subject Performance</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-pie" style="font-size: 3rem; margin-right: 15px;"></i>
                        Subject Distribution Chart
                    </div>
                </div>
            </div>
            
            <div class="table-container">
                <h3>Subject Performance Details</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Grade</th>
                            <th>Performance</th>
                            <th>Trend</th>
                            <th>Recommendations</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mathematics</td>
                            <td>A</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill progress-high" style="width: 92%"></div>
                                </div>
                            </td>
                            <td><i class="fas fa-arrow-up" style="color: var(--success);"></i> Improving</td>
                            <td>Continue current study habits</td>
                        </tr>
                        <tr>
                            <td>Science</td>
                            <td>B+</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill progress-medium" style="width: 85%"></div>
                                </div>
                            </td>
                            <td><i class="fas fa-arrow-up" style="color: var(--success);"></i> Stable</td>
                            <td>Focus on lab reports</td>
                        </tr>
                        <tr>
                            <td>English</td>
                            <td>C+</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill progress-low" style="width: 75%"></div>
                                </div>
                            </td>
                            <td><i class="fas fa-arrow-down" style="color: var(--danger);"></i> Declining</td>
                            <td>Practice writing essays</td>
                        </tr>
                        <tr>
                            <td>History</td>
                            <td>B</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill progress-medium" style="width: 82%"></div>
                                </div>
                            </td>
                            <td><i class="fas fa-arrow-up" style="color: var(--success);"></i> Improving</td>
                            <td>Review key historical events</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Teacher Dashboard -->
    <section id="teacherDashboard" class="dashboard">
        <div class="container">
            <div class="dashboard-header">
                <h2 class="dashboard-title">Teacher Dashboard</h2>
                <div>
                    <span>Welcome, Dr. Smith</span>
                    <button id="logoutTeacherBtn" class="btn btn-outline" style="margin-left: 15px;">Logout</button>
                </div>
            </div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon primary">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>32</h3>
                        <p>Total Students</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>78%</h3>
                        <p>Class Average</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon warning">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>7</h3>
                        <p>At-Risk Students</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon danger">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-info">
                        <h3>+2%</h3>
                        <p>Class Improvement</p>
                    </div>
                </div>
            </div>
            
            <div class="charts-container">
                <div class="chart-card">
                    <h3>Class Performance Distribution</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-bar" style="font-size: 3rem; margin-right: 15px;"></i>
                        Class Performance Chart
                    </div>
                </div>
                <div class="chart-card">
                    <h3>Subject Performance</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-pie" style="font-size: 3rem; margin-right: 15px;"></i>
                        Subject Performance Distribution
                    </div>
                </div>
            </div>
            
            <div class="table-container">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                    <h3>Student Performance Overview</h3>
                    <button id="addStudentBtn" class="btn btn-primary">Add Student</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>ID</th>
                            <th>Overall Grade</th>
                            <th>Performance</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>S001</td>
                            <td>B+</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill progress-medium" style="width: 85%"></div>
                                </div>
                            </td>
                            <td><span style="color: var(--success);">On Track</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-success">View</button>
                                <button class="btn btn-sm btn-warning">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>S002</td>
                            <td>A</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill progress-high" style="width: 95%"></div>
                                </div>
                            </td>
                            <td><span style="color: var(--success);">Excelling</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-success">View</button>
                                <button class="btn btn-sm btn-warning">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Johnson</td>
                            <td>S003</td>
                            <td>C</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill progress-low" style="width: 72%"></div>
                                </div>
                            </td>
                            <td><span style="color: var(--danger);">At Risk</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-success">View</button>
                                <button class="btn btn-sm btn-warning">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Emily Davis</td>
                            <td>S004</td>
                            <td>B</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill progress-medium" style="width: 82%"></div>
                                </div>
                            </td>
                            <td><span style="color: var(--warning);">Needs Improvement</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-success">View</button>
                                <button class="btn btn-sm btn-warning">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Add Student Modal -->
    <div id="addStudentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New Student</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="form-group">
                <label for="studentName">Student Name</label>
                <input type="text" id="studentName" class="form-control" placeholder="Enter student name">
            </div>
            <div class="form-group">
                <label for="studentId">Student ID</label>
                <input type="text" id="studentId" class="form-control" placeholder="Enter student ID">
            </div>
            <div class="form-group">
                <label for="studentGrade">Initial Grade</label>
                <select id="studentGrade" class="form-control">
                    <option value="A">A</option>
                    <option value="B+">B+</option>
                    <option value="B">B</option>
                    <option value="C+">C+</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
                </select>
            </div>
            <button id="saveStudentBtn" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">Save Student</button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                    <p>&copy; 2025 Student Performance Analytics System. All rights reserved.</p>
                </div>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // DOM Elements
        const loginSection = document.getElementById('loginSection');
        const studentDashboard = document.getElementById('studentDashboard');
        const teacherDashboard = document.getElementById('teacherDashboard');
        const loginBtn = document.getElementById('loginBtn');
        const registerBtn = document.getElementById('registerBtn');
        const submitLogin = document.getElementById('submitLogin');
        const logoutBtn = document.getElementById('logoutBtn');
        const logoutTeacherBtn = document.getElementById('logoutTeacherBtn');
        const userTypes = document.querySelectorAll('.user-type');
        const addStudentBtn = document.getElementById('addStudentBtn');
        const addStudentModal = document.getElementById('addStudentModal');
        const closeModal = document.querySelector('.close-modal');
        const saveStudentBtn = document.getElementById('saveStudentBtn');
        
        // Current user type (default: student)
        let currentUserType = 'student';
        
        // Event Listeners
        loginBtn.addEventListener('click', () => {
            loginSection.style.display = 'flex';
            studentDashboard.style.display = 'none';
            teacherDashboard.style.display = 'none';
        });
        
        registerBtn.addEventListener('click', () => {
            alert('Registration functionality would be implemented here.');
        });
        
        submitLogin.addEventListener('click', () => {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (username && password) {
                loginSection.style.display = 'none';
                
                if (currentUserType === 'student') {
                    studentDashboard.style.display = 'block';
                    teacherDashboard.style.display = 'none';
                } else {
                    studentDashboard.style.display = 'none';
                    teacherDashboard.style.display = 'block';
                }
            } else {
                alert('Please enter both username and password.');
            }
        });
        
        logoutBtn.addEventListener('click', () => {
            studentDashboard.style.display = 'none';
            loginSection.style.display = 'flex';
        });
        
        logoutTeacherBtn.addEventListener('click', () => {
            teacherDashboard.style.display = 'none';
            loginSection.style.display = 'flex';
        });
        
        userTypes.forEach(type => {
            type.addEventListener('click', () => {
                userTypes.forEach(t => t.classList.remove('active'));
                type.classList.add('active');
                currentUserType = type.getAttribute('data-type');
            });
        });
        
        addStudentBtn.addEventListener('click', () => {
            addStudentModal.style.display = 'flex';
        });
        
        closeModal.addEventListener('click', () => {
            addStudentModal.style.display = 'none';
        });
        
        saveStudentBtn.addEventListener('click', () => {
            const studentName = document.getElementById('studentName').value;
            const studentId = document.getElementById('studentId').value;
            
            if (studentName && studentId) {
                alert(Student ${studentName} (ID: ${studentId}) added successfully!);
                addStudentModal.style.display = 'none';
                
                // Reset form
                document.getElementById('studentName').value = '';
                document.getElementById('studentId').value = '';
                document.getElementById('studentGrade').value = 'A';
            } else {
                alert('Please fill in all fields.');
            }
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === addStudentModal) {
                addStudentModal.style.display = 'none';
            }
        });
    </script>
</body>
</html>
